<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="./styles/stylesheet.css">
    <meta charset="UTF-8">
    <title>Personal Homepage</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="icon" href="./images/favicon.png" type="image/x-icon" />
</head>

<body>
    <header>        	
		<nav>
			<ul>
				<li><a href = "../hw1/aboutme/index.html">About Me</a></li>
				<li><a href = "../hw1/work/index.html">Work Experience</a></li>
				<li><a href = "../hw1/classes/index.html">Classes</a></li>
			</ul>
        </nav>
        <h1>Meixuan Chen</h1>
		<img src="images/mypicture.jpg" alt="my picture" class = "mypicture">
		<figcaption>Me in Hawaii</figcaption>
    </header>

    <main>
        <section>
        	<p> I am Born in Harbin, China and grown up there.</p>
			<p> I have been an exchange student in high school, living and studying in Ohio.</p>
			<p> I took my undergraduate in California, US.</p>
			<p> I took my first Master degree in TX, US.</p>
			<p> I am currently pursuing my second Master degree in BC, CA.</p>
        </section>

    </main>
</body>

<footer>
	<a href = "mailto: chen.meix@northeastern.edu">Email Me</a>
	<a href="https://github.com/meixuanchen">My Github</a>
</footer>

</html>