<!DOCTYPE html>
<html lang = "en">
	<head>
		<link rel="stylesheet" href="../styles/stylesheet.css">
		<title>Classes page of Meixuan Chen</title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="icon" href="./images/favicon.png" type="image/x-icon" />
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href = "../index.html">HomePage</a></li>
					<li><a href = "../aboutme/index.html">About Me</a></li>
					<li><a href = "../work/index.html">Work Experience</a></li>
				</ul>
			</nav>
			</header>
		<h1>Classes </h1>
		<main>
		<section>
		<h2>Some classes I have taken in <a href="https://www.northeastern.edu/"> Northeastern University</a></h2>
		<ul>
			<li>CS 5001</li>
			<li>CS 5002</li>
			<li>CS 5004</li>
			<li>CS 5008</li>
			<li>CS 5050</li>
			<li>CS 5800</li>
		</ul>
		<h2>Some classes I am currently taking in <a href="https://www.northeastern.edu/"> Northeastern University</a></h2>
		<ul>
			<li>CS 5200</li>
			<li>CS 5610</li>
		</ul>
	</section>
	</main>
	</body>
	<footer>
		<a href = "mailto: chen.meix@northeastern.edu">Email Me</a>
		<a href="https://github.com/meixuanchen">My Github</a>
	</footer>
</html>


