<!DOCTYPE html>
<html lang = "en">
	
	<head>
		<link rel="stylesheet" href="../styles/stylesheet.css">
		<title>About me page of Meixuan Chen</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="icon" href="./images/favicon.png" type="image/x-icon" />
		<meta charset="utf-8">
	</head>

	<body>
		<header>
		<nav>
			<ul>
				<li><a href = "../index.html">HomePage</a></li>
				<li><a href = "../work/index.html">Work Experience</a></li>
				<li><a href = "../classes/index.html">Classes</a></li>
			</ul>
        </nav>
		</header>
		<main>
		<h1>About Me </h1>
		<section>
		<h2>Some facts about me</h2>
		<ul>
			<li>Born in China</li>
			<li>
				Degrees Obtained
				<ul>
					<li>Bachelor of Science – Plant Science, University of California – Davis</li>
					<li>Master of Science – Educational Psychology with an Emphasis in Research, Measurement & Statistics, Texas A&M University</li>
				</ul>
			</li>
			<li>Degrees Pursuing
				<ul>
					<li>Master of Science –Computer Science, Northeastern University, Vancouver</li>
				</ul>
			</li>
		</ul>
	</section>
	</main>
	</body>
	<footer>
		<a href = "mailto: chen.meix@northeastern.edu">Email Me</a>
		<a href="https://github.com/meixuanchen">My Github</a>
	</footer>
</html>


