<!DOCTYPE html>
<html lang = "en">
	<head>
		<header>
		<title>Project page of Meixuan Chen</title>
		<meta charset="utf-8">
		</header>
	</head>

	<body>

		<h1>Projects </h1>

		<section>
		<h2>Some projcts I have done in Computer Science field</h2>
		<ul>
			<li>
				Building open source virtual meeting application of Convey.Town | Vancouver, BC|2022
				<ul>
					<li>Implemented the backend service that supports the conversation areas feature, created an implementation that behaves comparably to the public deployment of covey.town with Typescript</li>
					<li>Implemented the frontend service that provide useful abstractions for social features, with React compontes</li>
					<li>Developed a collaborative whiteboard function, which provided users an online shared board, users can wrote and draw and all other users can see in real time</li>
					<li>Wrote integration-level tests, unit tests using TypeScript and Jest, including techniques like spies and mocks</li>
				</ul>
			</li>
			<li>Marble Solitaire | Vancouver, BC |2022
				<ul>
					<li>Impletemented Peg Solitaire game in Object Oriented Design, with MVC pattern, using JAVA</li>
					<li>Designed and implemented two different game boards, traditional English board and triangular European verisons</li>
				</ul>
			</li>
		</ul>
	</section>
	</body>
</html>


