<!DOCTYPE html>
<html lang = "en">
	<head>
		<link rel="stylesheet" href="../styles/stylesheet.css">
		<title>Work page of Meixuan Chen</title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="icon" href="./images/favicon.png" type="image/x-icon" />
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href = "../index.html">HomePage</a></li>
					<li><a href = "../aboutme/index.html">About Me</a></li>
					<li><a href = "../classes/index.html">Classes</a></li>
				</ul>
			</nav>
			</header>
		<h1>Work Experience </h1>

		<main>
		<section>
		<h2>Master Data Analyst</h2>
		<ul>
			<li>
				<h3>Kin’s Furniture | Houston, TX | 2019</h3>
				<ul>
					<li>Prepared source data for compiling and sorting information and update database.</li>
					<li>Maintained SKU data entry by Master Data procedures and established system update entry priorities.</li>
					<li>Provided feedback and reduced 14 errors and improved performance by 12.1%</li>
					<li>Retrieved data, identified inconsistencies, manipulated and validated data and conducted 5 audit analysis</li>
				</ul>
			</li>
		</ul>
		<h2>Research Asistant</h2>
		<ul>
			<li>
				<h3>Center for Student Affairs Assessment| Davis, CA | 2017</h3>
				<ul>
					<li>Designed and distributed student questionnaires and analyzed results, reviewing more than 200 responses; leveraged survey results to evaluate the quality of student familiarity with support systems and school devices using SAS.</li>
					<li>Leveraged interpersonal skills during direct communication with 30+ students each day; interacted with students in person and over the phone to gather information and feedback for the department.</li>
					<li>Trained and organized 40 volunteers for a large conference, increasing team productivity by an estimated 18.6%.</li>
				</ul>
			</li>
		</ul>
	</section>
	</main>
	</body>
	<footer>
		<a href = "mailto: chen.meix@northeastern.edu">Email Me</a>
		<a href="https://github.com/meixuanchen">My Github</a>
	</footer>
</html>



